# ArHiking

./: settings.gradle
app/: build.gradle
app/schemas/com.example.arhiking.Data.AppDatabase/: 18.json  19.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arhiking/: MainActivity.java  Tour.java
app/src/main/java/com/example/arhiking/Adapters/: HikesAdapter.java  LibraryAdapter.java
app/src/main/java/com/example/arhiking/Data/: AcceleromaterDao.java  AppDatabase.java  AppDatabase_v2.java  GeoPointsDao.java  HikeActivityDao.java  HikeDao.java  UserDao.java
app/src/main/java/com/example/arhiking/Models/: GeoPointsFromHikeActivity.java  GyroscopeSensorData.java  Hike.java  HikeActivities.java  HikeActivitiesWithAccelerometerData.java  HikeActivitiesWithGeoPoints.java  HikeActivitiesWithGeomagneticData.java  HikeActivitiesWithGyroscopeData.java  HikeActivity.java  HikeActivityGeoPoint.java  HikeGeoPoint.java  Hike_Activity.java  HikesWithHikesActivities.java  NewHikeActivity.java  User.java
app/src/main/java/com/example/arhiking/Services/: SensorService.java
app/src/main/java/com/example/arhiking/fragments/: AcceleratorVisualizationFragment.java  CameraFragment.java  ChartsFragment.java  CompletedHikeFragment.java  HomeFragment.java  LibraryFragment.java  MapFragment.java  RegisterHikeFragment.java  SettingsFragment.java  UserDataFragment.java  UserFragment.java
app/src/main/java/com/example/arhiking/ui/: RegisterHikeFragment.java  RegisterHikeViewModel.java  SettingsFragment.java  SettingsViewModel.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/example/arhiking/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/example/arhiking/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/arhiking/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/example/arhiking/viewmodels/: HomeViewModel.java  LibraryViewModel.java  RegisterHikeViewModel.java  SettingsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_arrow_outward.xml  ic_edit.xml  ic_highest_point.xml  ic_hiking.xml  ic_info.xml  ic_landscape.xml
app/src/main/res/layout/: activity_main.xml  fragment_accelerator_visualization.xml  fragment_camera.xml  fragment_charts.xml  fragment_completed_hike.xml  fragment_home.xml  fragment_library.xml  fragment_map.xml  fragment_register_hike.xml  fragment_settings.xml  fragment_user.xml  fragment_user_data.xml  item_container_hike.xml  item_container_hike_library.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
