<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_nav_map_foreground"
        android:title="@string/Map" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_nav_user_foreground"
        android:title="@string/user" />

    <item
        android:id="@+id/navigation_register_hike"
        android:icon="@drawable/ic_nav_new_hike_foreground"
        android:title="@string/newHike" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_foreground"
        android:title="@string/title_settings" />

</menu>