<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/chartsFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.arhiking.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.arhiking.fragments.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.arhiking.fragments.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_register_hike"
        android:name="com.example.arhiking.fragments.RegisterHikeFragment"
        android:label="@string/title_register_hike"
        tools:layout="@layout/fragment_register_hike" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.arhiking.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.arhiking.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.example.arhiking.fragments.ChartsFragment"
        android:label="fragment_charts"
        tools:layout="@layout/fragment_charts" />
</navigation>