<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RegisterHikeFragment">

        <!-- TODO: Update blank fragment layout -->
        <org.osmdroid.views.MapView
            android:id="@+id/registerHikeMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </org.osmdroid.views.MapView>



    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|top"
        android:background="@color/cardview_dark_background"
        android:src="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/imageViewPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:background="@color/cardview_dark_background"
        android:src="@android:drawable/ic_media_pause" />

    <ImageView
        android:id="@+id/imageViewStop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:background="@color/cardview_dark_background"
        android:src="@drawable/ic_settings_foreground" />

    <TextView
        android:id="@+id/text_register_hike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />


</FrameLayout>